//To check given string is pangram
import java.util.*;
class demo
{
public boolean checkIfPangram(String sentence)
 {
        int l=sentence.length();
        if(l<26)
        {
            return false;
        }
        else 
        {
            int fr[]=new int[26];
            for(int i=0;i<26;i++)
            {
                fr[i]=0;
            }
            for(int i=0;i<l;i++)
            {
                fr[sentence.charAt(i)-'a']++;
            }
            for(int i=0;i<26;i++)
            {
                if(fr[i]==0)
                {
                    return false;
                }
            }
        }
        return true;
        
  }
  public static void main(String args[]){
  Scanner sr=new Scanner(System.in);
  String s=sr.next();
  demo obj=new demo();
  int x=obj.checkIfPangram(s);
  if(x==true)
  {
      System.out.print("Pangram");
  }
  else
  {
      System.out.print("Not Pangram");
  }
